<!doctype html>
<html class="no-js" lang="en" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Archi Castro Jr | Web Developer and Designer</title>
<link rel="stylesheet" href="css/foundation.css">
<link rel="stylesheet" href="css/app.css">
<link rel="stylesheet" href="css/social_foundicons.css">
<link rel="shortcut icon" href="img/ico.png" />	
<link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
<style>
[class*="foundicon-"]:after { position: relative; top: -8px; left: 10px; color: #888; font-size: 0; font-style: normal; }
.foundicon-facebook:after         { content: "facebook";}
.foundicon-twitter:after          { content: "twitter";}
.foundicon-google-plus:after      { content: "google-plus";}
</style>
</head>
<body>	
<div class="row">
<div class="large-12 columns">
<div class="reveal" id="Modal1" data-reveal><img src="img/slides/slide-mqsite.jpg" alt="Space"></div>
</div>
</div>
<div id="headwrap">
<div class="row">
<div class="large-12 columns text-center">
<a href="index.html"><img class="mtm" src="img/logo.jpg" alt="Archi Castro | Web Developer"></a>
</div>
</div>
</div>
<div id="bannerwrap">
<div class="row">
<div class="large-12 columns">
<div class="profile">
<div class="row">
<div class="large-3 medium-3 columns">
<img class="mtxl" src="img/archi.png" alt="Archi Castro Portfolio"> 
</div>
<div class="large-9 medium-9 columns mtc">	
<div class="pll">	
<h1>WordPress & Front-end Developer</h1>
<h2>Hi, I'm Archi. A Filipino WordPress and Front-End Developer. I started working as a Web Designer/ Developer in 2009. I have 6 years experience working with clients, providing responsive front-end development and WordPress websites.</h2>		
<div class="row mtxl">
<div class="large-5 medium-5 columns">
<h4>Follow me here:</h4>
<a href="https://plus.google.com/+ArchimedesCastro" target="_blank"><img src="img/g-logo.png" alt="Archi Castro Google Plus"></a>
<a href="https://www.facebook.com/archi.castro.jr" target="_blank"><img src="img/fb-logo.png" alt="Archi Castro Facebook Profile Link"></a>
<a href="https://twitter.com/archi_castro" target="_blank"><img src="img/twitter-logo.png" alt="Archi Castro Twitter Profile Link"></a>
<a href="https://www.onlinejobs.ph/jobseekers/info/108314" target="_blank"><img src="img/OJ-logo.png" alt="Archi Castro Online Jobs Ph Profile Link"></a>
</div>
<div class="large-7 medium-7 columns">
<h4>Contact Info:</h4>
<p><strong>Skype ID:</strong> archicastrojr | <strong>Mobile #:</strong> +639091769000</p>
</div> 
</div> 
</div> 
</div> 
</div>
</div>
</div>
</div>
</div>
<div class="row">
<div class="large-12 medium-12 columns boxpad">
<div class="mbxl text-center">
<h3 class="section-title">Technical Skills & Capabilities</h3>
</div>
<div class="row" id="skills">
<div class="large-4 medium-4 columns">
<h4>WordPress Expert</h4>
<!--<img src="img/wp-logo.png">-->
<p>I develop website using WordPress for almost 4 years, I’ve been doing Agency, Portfolio, SEO Company Site, E-commerce Using Woo-commerce plugins, and also I use WordPress for blogging. I also do Landing Pages Using OptimizePress, Leadpages and connect it to WordPress, Override Theme CSS and connect API Payment such as Paypal Payment Gateway.</p>
</div>
<div class="large-4 medium-4 columns">
<h4>Cpanel and Maintenance</h4>
<p>Managing Cpanel and do Weekly, Monthly Maintenance to check your website stability is my expertise as well as Backup website, create and manage database, install website, connect hosting to domain, hot link management, ftp access uploading and any other stuff from Cpanel.</p>
</div>
<div class="large-4 medium-4 columns">
<h4>Landing Page Design</h4>
<p>Develop Landing Pages from Scratch Using Drag and Drop Web app like OptimizePress, Leadpages or even design it from your desired themes and I will handle it and build a High Quality of Landing Page Design that will surely be one of your greatest asset to your business.</p>
</div>
</div>
</div>
</div>
<div id="workbox">
<div class="row">
<div class="large-12 medium-12 columns boxpad">
<div class="mbxl text-center">
<h3 class="section-title">Have experienced in:</h3>
</div>
<div class="row">
<div class="large-3 medium-3 columns">
<div class="callout primary">
<p>CMS</p>
<ul>	
<li>Wordpress</li>		
<li>Adobe Business Catalyst</li>
<li>Joomla</li>
<li>Drupal</li>
</ul>  
</div>
</div>
<div class="large-3 medium-3 columns">
<div class="callout primary">
<p>Email Marketing</p> 
<ul>
<li>Get Response</li>
<li>AWeber</li>		 
<li>MailChimp</li>
<li>Constant Contact</li>
</ul>  
</div>
</div>
<div class="large-3 medium-3 columns">
<div class="callout primary">
<p>Google Webmaster Tools</p>
<ul>
<li>Google Webmaster Tools</li>
<li>Schema Mark-up</li>		
<li>Canonical Structure</li>
<li>Google Maps</li>
</ul>	   
</div> 
</div> 
<div class="large-3 medium-3 columns">
<div class="callout primary">
<p>Framework</p>
<ul>
<li>Foundation</li>
<li>Bootstrap</li>
</ul>  	   
</div> 
</div> 
</div>
</div>
</div>
</div>
<div class="row">
<div class="boxpad">
<div class="mbxl text-center">
<h3 class="section-title">My Works & Design</h3>
</div>
<div class="row"> 
<div class="large-12 medium-3 columns mtl mbl gren"><h4>Website Templates</h4></div>
<div class="large-3 medium-3 columns">
<a href="landing-page/2115/index.html" target="_blank" class="thumbnail"><img src="img/works/template/lp-1.jpg" alt="Landing Page 1"></a>
</div>
<div class="large-3 medium-3 columns">
<a href="../archi/landing-page/2119/index.html" target="_blank" class="thumbnail"><img src="img/works/template/lp-2.jpg" alt="Landing Page 2"></a>
</div>
<div class="large-3 medium-3 columns">
<a href="../archi/landing-page/2120/index.html" target="_blank" class="thumbnail"><img src="img/works/template/lp-3.jpg" alt="Landing Page 3"></a>
</div>
<div class="large-3 medium-3 columns">
<a href="../archi/landing-page/8/index.html" target="_blank" class="thumbnail"><img src="img/works/template/lp-4.jpg" alt="Landing Page 4"></a>
</div>
</div>
<div class="row"> 
<div class="large-12 medium-3 columns mtxl gren"><h4>Corporate Logo</h4></div>
<div class="large-3 medium-3 columns"><img class="mtm thumbnail" src="img/works/logo/brandmakrr.png" alt="Brandmakrr"></div>
<div class="large-3 medium-3 columns"><img class="mtm thumbnail" src="img/works/logo/cargoplus.png" alt="Brandmakrr"></div>
<div class="large-3 medium-3 columns"><img class="mtm thumbnail" src="img/works/logo/wleph.png" alt="Brandmakrr"></div>
<div class="large-3 medium-3 columns"><img class="mtm thumbnail" src="img/works/logo/zadelle.png" alt="Brandmakrr"></div>
<div class="large-3 medium-3 columns"><img class="mtm thumbnail" src="img/works/logo/norinano.png" alt="Brandmakrr"></div>
<div class="large-3 medium-3 columns"><img class="mtm thumbnail" src="img/works/logo/aminogold.png" alt="Brandmakrr"></div>
<div class="large-3 medium-3 columns"><img class="mtm thumbnail" src="img/works/logo/nutrinano.png" alt="Brandmakrr"></div>
<div class="large-3 medium-3 columns"><img class="mtm thumbnail" src="img/works/logo/bionique.png" alt="Brandmakrr"></div>
</div>
</div>
</div>
<div id="footerwrap">
<div class="row">
<div class="small-3 small-centered columns text-center">
<img class="mbm" src="img/archi2.jpg" alt="Archi Castro Portfolio"><br/>
<div id="scon">
<ul>
<li><a href="https://plus.google.com/+ArchimedesCastro" target="_blank"><i class="foundicon-google-plus"></i></a></li>
<li><a href="https://www.facebook.com/archi.castro.jr" target="_blank"><i class="foundicon-facebook"></i></a></li>
<li><a href="https://twitter.com/archi_castro" target="_blank"><i class="foundicon-twitter"></i></a></li>
</ul>
<small>Archi Castro Jr © 2017</small>
</div>
</div>
</div>
</div>

<script>
$(window).load(function(){
$("#featured").orbit();
});
$(document).foundation(){
};
</script> 
<script src="js/jquery.js"></script> 
<script src="js/foundation.js"></script>
</body>
</html>